<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Star Wars API</title>
</head>
<body>

    <h1>Star Wars Api</h1>

    <div class="container">

        <span id="info-field">
            <input id="input-element" type="text" class="search-field" placeholder="Enter name of a Star Wars figure">
            <button id="button-element" type="button" class="search-button">Search</button>
        </span>

        <div id="character-container" class="text-character"></div>

        <p id="error-msg"></p>

    </div>

    <div id="name-result"></div>

    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>